
/* Grids */
.grid-main-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
}

.grid-main-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 1.5vw;
  grid-row-gap: 1vw;
  margin-bottom: 2vh;
}

.grid-main-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5vw;
  margin-bottom: 2vh;
}

.grid-1c-3r {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(10px, auto) auto 1fr;
  grid-row-gap: 1rem;
  margin-bottom: 2rem;
}

.info-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

.line-section {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.grid-flex-center-element {
  justify-content: center;
  align-items: center;
}


