
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  html {
    font-size: 56.25%;
  }

  h2 {
    font-size: 2rem;
    letter-spacing: 1rem;
    line-height: normal;
  }

  h3 {
    font-size: 1.2rem;
    letter-spacing: 0.8rem;
    line-height: normal;
    text-transform: uppercase;
  }

  .small-h3 {
    font-size: 1.1rem;
    letter-spacing: 0.4rem;
  }

  .grid-main-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .grid-main-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(10px, auto) auto minmax(10px, auto);
    grid-row-gap: 1vw;
  }

  .grid-main-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5vw;
    margin-bottom: 2vh;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hamburger-main-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25rem;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.8rem;
  }

  .display-none {
    display: none;
  }

  .line-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    align-items: center;
  }

  .img-partners {
    height: 24rem;
    width: 18rem;
  }
}
